---
- name: devops
  hosts: demo
  user: ansible
  become: yes
  connection: ssh
  tasks:
    - name: Copy deploy script to home directory
      copy:
        src: /root/devops/deploy.sh
        dest: /home/ansible/
